<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>科科快餐點餐價格表</title>
    <style>
        h1 {
            font-size: 36px;
            font-weight: bolder;
            color: blue;
            text-align: center;
        }
        
        table {
            margin: auto;
        }
        
        #tableCaption {
            border-style: dashed;
            border-width: 1px;
        }
        
        td {
            border-style: dotted;
            border-width: 1px;
            padding: 10px;
            color: green;
            text-align: center;
        }
        
        .content {
            color: green;
            font-family: Arial;
            font-size: 18px;
        }
        
        #tableTitle {
            font-weight: bolder;
            font-size: 18px;
            color: purple;
            text-align: center
        }
    </style>
    <script>
    </script>
</head>

<body>
    <script>
        document.write("<h1>MIS快餐點餐價格表</h1>")
        
    </script>
    <table align="center" id="tableCaption">
        <tbody>
          <tr>
            <td style="border-style: none;"></td>
            <script>
              document.write("<td id='tableTitle'>5號餐<br>8元</td>");
              document.write("<td id='tableTitle'>4號餐<br>11元</td>");
              document.write("<td id='tableTitle'>3號餐<br>14元</td>");
              document.write("<td id='tableTitle'>2號餐<br>17元</td>");
              document.write("<td id='tableTitle'>1號餐<br>20元</td>");
            </script> 
          </tr>
          <script>
            for (var i = 3; i <= 7; i++) {
                document.write("<tr>");
                document.write("<td id='tableTitle'>" + i + "</td>");
                document.write("<td class='content'>" + i + "*" + "8" + "=" + (i*8) + "</td>");
                document.write("<td class='content'>" + i + "*" + "11" + "=" + (i*11) + "</td>");
                document.write("<td class='content'>" + i + "*" + "14" + "=" + (i*14) + "</td>");
                document.write("<td class='content'>" + i + "*" + "17" + "=" + (i*17) + "</td>");
                document.write("<td class='content'>" + i + "*" + "20" + "=" + (i*20) + "</td>");

            }
            
          </script>
        </tbody>
      </table>
</body>

</html>